$table-even: #ede3c8;
$table-odd: #f5efe0;

.app.npc-skills-editor form {
    font-size: var(--font-size-12);
    overflow: hidden;

    ::placeholder {
        opacity: 0.5;
    }

    > .scroll-container {
        max-height: 500px;
        overflow: hidden scroll;
    }

    h2 .item-control {
        float: right;
    }

    ol {
        list-style: none;
        overflow: hidden;
        padding: 0px;
        margin: 0;
        width: 100%;
        empty-cells: hide;

        &.skills-list, &.lores-list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0 10px;
        }

        &.skills-list {
            grid-template-rows: repeat(8, 1fr);
            grid-auto-flow: column;
        }

        li {
            align-items: center;
            column-gap: 0rem;
            display: grid;
            grid-template-columns: auto 2.5rem 1rem;
            grid-template-rows: auto;
            padding: 0.1rem;
            width: 100%;

            &.skill {
                &:nth-child(even) {
                    background-color: $table-even;
                }

                &:nth-child(odd) {
                    background-color: $table-odd;
                }
            }
            &.lore {
                &:nth-child(4n+1), &:nth-child(4n+2) {
                    background-color: $table-even;
                }

                &:nth-child(4n+3), &:nth-child(4n+0) {
                    background-color: $table-odd;
                }

            }

            &.skill, &.lore {
                &.header {
                    background-color: var(--color-pf-primary);
                    color: var(--text-light);
                    font-weight: 500;
                    padding: 4px;
                    text-transform: uppercase;

                    &.lore {
                        background-color: var(--color-pf-secondary);
                    }
                }

                .item-controls {
                    text-align: left;
                    font-size: var(--font-size-15);
                }
            }

            &.lore {
                grid-template-columns: auto 2.5rem;
            }

            &.variant {
                grid-template-columns: 6rem auto 3rem 1rem;

                div.form-group {
                    grid-column: 1 / span 4;
                }
            }

            &.lore-skill-creator {
                grid-template-columns: auto 6rem;
                margin-top: 3px;
                button {
                    background-color: var(--color-pf-secondary);
                    border-radius: 3px;
                    border: 1px solid var(--color-pf-secondary-dark);
                    color: var(--text-light);
                    display: flex;
                    justify-content: center;
                    line-height: 1em;
                    padding: 4px;
                    white-space: nowrap;
                }
            }
        }
    }
}
